[
  %% channels
  [
    {'@type', 'tagged-value'},
    {'@tag', channels},
    {'@title', <<"频道列表">>},
    {'@value', [{'@type', list},
                {'@value', [{'@type', list},
                            {'@title', <<"频道">>},
                            {'@value', [{'@type', 'tagged-value'},
                                        {'@tag', id},
                                        {'@title', <<"频道ID">>},
                                        {'@value', [{'@type', string}]}]},
                            {'@value', [{'@type', 'tagged-value'},
                                        {'@tag', trancode},
                                        {'@title', <<"交易码列表">>},
                                        {'@value', [{'@type', 'list'},
                                                    {'@value', [{'@type', string},
                                                                {'@title', <<"交易码">>}]}]}]},
                            {'@value', [{'@type', 'tuple'},
                                        {'@title', <<"fixme">>},
                                        {'@value', [{'@type', string},
                                                    {'@title', <<"交易码">>}]},
                                        {'@value', [{'@type', 'list'},
                                                    {'@title', <<"配置">>},
                                                    {'@value', [{'@type', 'tagged-value'},
                                                                {'@tag', adapter},
                                                                {'@title', <<"adapter">>},
                                                                {'@value', [{'@type', string}]}]},
                                                    {'@value', [{'@type', 'tagged-value'},
                                                                {'@tag', procedure},
                                                                {'@title', <<"procedure">>},
                                                                {'@value', [{'@type', string}]}]}
                            ]}]}
    ]}]}
  ]
].
